####################################################################
# buildout config to download and build magento 
#
# DEPENDENCE mysql_build supervisor
#
####################################################################

[src-versions]
magento = 1.7.0.2

[mysql-cnf]
database_name = magento
user = root
user_password = secret

[magento-build]
recipe = hexagonit.recipe.download
url =  file://${buildout:directory}/downloads/magento-${src-versions:magento}.tar.gz
destination = ${buildout:directory}/var/www/
ignore-existing = true
strip-top-level-dir = true

[magento_conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/wp-config.php.in
output = ${buildout:directory}/htdocs/wp-config.php
 
[init-magento-db]
recipe = collective.recipe.cmd
on_install = true
on_update = false
init-script = ${mysql-build:location}/scripts/mysql_install_db
mysqladmin-script = ${buildout:directory}/bin/mysqladmin
cmds = 
    ${:init-script} --basedir=${mysql-build:location} --datadir=${mysql-cnf:datadir} --user=${users:mysql}
    echo "---------------------------------------------------------------------"                                     
    echo "When you have problems running mysqld mind appamor and access rights."                                     
    echo ""                                                                                                          
    echo "Starting superpervisor/mysqld to set up password and create database."                                     
    ./bin/supervisord &
    sleep 2                                                  
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:mysqladmin-script} -u ${mysql-cnf:user} password "${mysql-cnf:user_password}"
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:mysqladmin-script} -u ${mysql-cnf:user} create '${mysql-cnf:database_name}'                
    echo "\n Fixing Magento config.xml"                                     
    cp ${buildout:directory}/downloads/magento_7.0.2.config.xml ${buildout:directory}/var/www/app/code/core/Mage/Install/etc/config.xml



