####################################################################
# buildout config to download and build magento 
#
# DEPENDENCE mysql_build supervisor
#
####################################################################

[src-versions]
magento = 1.7.0.2

[mysql-cnf]
database_name = magento
user = root
user_password = secret

[magento-build]
recipe = hexagonit.recipe.download
url =  file://${buildout:directory}/downloads/magento-${src-versions:magento}.tar.gz
destination = ${buildout:directory}/var/www/
ignore-existing = true
strip-top-level-dir = true

[magento-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/cfgrepo/template/magento_local.xml.in
output = ${buildout:directory}/var/www/app/etc/local.xml
 
[init-magento-db]
recipe = collective.recipe.cmd
on_install = true
on_update = false
initial_config_files = src/magento_configs/magent_config_devel_070313.tar
initial_database = src/magento_configs/magent_database_devel_070313.sql
cmds = 
    echo "\n Copy Magento config files"                                     
    [ -f ${:initial_config_files} ] && tar -xvvf ${:initial_config_files}
    [ -f ${:initial_database} ] && bin/mysql -u ${mysql-cnf:user} <  ${:initial_database} 

[modman-build]
# Tool to link magento modules
# https://github.com/colinmollenhour/modman
recipe = hexagonit.recipe.download
url =  https://github.com/colinmollenhour/modman/archive/master.zip
destination = ${buildout:download-cache}/modman
strip-top-level-dir = true
ignore-existing = true
excludes =
     modman-master/bash_completition
     modman-master/composer_json
     modman-master/modman_installer
     modman-master/README.md
 
[modman-bin]
recipe = collective.recipe.template
project_path = ${buildout:directory}/var/www
input = inline:
   #!/bin/bash
    [ !  -d ${:project_path}/.modman ]  && mkdir ${:project_path}/.modman
   cd ${:project_path}/ && ${modman-build:destination}/modman $@ 
output = ${buildout:directory}/bin/modman_project
mode = 755
