####################################################################
# buildout config to download and build magento 
#
# DEPENDENCE mysql_build supervisor
#
####################################################################

[src-versions]
magento = 1.7.0.2

[mysql-cnf]
database_name = magento
user = root
user_password = secret

[magento-build]
recipe = hexagonit.recipe.download
url =  file://${buildout:directory}/downloads/magento-${src-versions:magento}.tar.gz
destination = ${buildout:directory}/var/www/
ignore-existing = true
strip-top-level-dir = true

[magento-conf]
recipe = collective.recipe.genshi
input = ${buildout:directory}/cfgrepo/template/magento_local.xml.in
output = ${buildout:directory}/var/www/app/etc/local.xml
 
[init-magento-db]
recipe = collective.recipe.cmd
on_install = true
on_update = false
initial_config_files = src/magento_configs/magent_config_devel_070313.tar
initial_database = src/magento_configs/magent_database_devel_070313.sql
init-script = ${mysql-build:location}/scripts/mysql_install_db
mysqladmin-script = ${buildout:directory}/bin/mysqladmin
cmds = 
    ${:init-script} --basedir=${mysql-build:location} --datadir=${mysql-cnf:datadir} --user=${users:mysql}
    echo "---------------------------------------------------------------------"                                     
    echo "When you have problems running mysqld mind appamor and access rights."                                     
    echo ""                                                                                                          
    echo "Starting superpervisor/mysqld to set up password and create database."                                     
    ./bin/supervisord &
    sleep 2                                                  
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:mysqladmin-script} -u ${mysql-cnf:user} password "${mysql-cnf:user_password}"
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:mysqladmin-script} -u ${mysql-cnf:user} create '${mysql-cnf:database_name}'                
    echo "\n Copy Magento config files"                                     
    [ -f ${:initial_config_files} ] && tar -xvvf ${:initial_config_files}
    [ -f ${:initial_database} ] && bin/mysql -u ${mysql-cnf:user} <  ${:initial_database} 



