###################################################################
# The buildout config file to generate cnf file for MySQL server.
# This will also try to generate some utilites around the 
# MySQL database server.
#
# DEPENDENCE
#
# This config depends on mysql-build.cfg
#
# Once the config file generate, you could add the 
# mysqld program to your supervisor parts:
#
# mysqld mysql-build/bin/mysqld [--defaults-file=mysql-cnf:output] false mysql
#
# for MySQL version 5.1.x or early, we should use the following instead.
#
# mysqld mysql-build/libexec/mysqld
#
###################################################################

[ports]
mysql = 3306

[users]
mysql = mysql

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
run-directory = ${buildout:directory}/var/run
mysql-directory = ${buildout:directory}/var/mysql

[mysql-cnf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/mysql.cnf
input = cfgrepo/template/mysql.cnf.in
# following variables will be used in the templage file.
# default port is 3306
port = ${ports:mysql}
socket = ${settings:run-directory}/mysql.sock
datadir = ${settings:mysql-directory}/data
pid_file= ${settings:run-directory}/mysql.pid
log_error = ${settings:log-directory}/mysql.log
# this is for high traffic production MySQL server.
open_files_limit = 65535
# following variables can be used with other parts
database_name = database
user = root
user_password = secret
####
# configuration for supervisor
supervisor-priority = 10
mysqld-safe-options = --defaults-file=${:output} --pid-file=${:pid_file} --log-error=${:log_error} --open_files_limit=${:open_files_limit}
supervisor-command = ${buildout:directory}/bin/pidproxy ${:pid_file} ${mysql-build:location}/bin/mysqld_safe ${:mysqld-safe-options}
supervisor-program =
    [program:mysql]
    command = ${:supervisor-command}
    process_name = mysqld
    directory = ${mysql-build:location}/bin
    priority = ${:supervisor-priority}
    stdout_logfile = ${settings:log-directory}/supervisor-mysql.log
    redirect_stderr = true
    user = ${users:mysql}

[mysql-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysql
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysql --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqladmin-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqladmin
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqladmin --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqlimport-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqlimport
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqlimport --defaults-file=${mysql-cnf:output} $@
mode = 755

[mysqldump-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/mysqldump
inline =
    #! /usr/bin/env bash
    ${mysql-build:location}/bin/mysqldump --defaults-file=${mysql-cnf:output} $@
mode = 755

# this part only should be execute when it is required.
# no need to initial a database every time
[init-mysql-db]
recipe = collective.recipe.cmd
on_install = true
on_update = false 
init-script = ${mysql-build:location}/scripts/mysql_install_db
admin-script = ${buildout:directory}/bin/mysqladmin
cmds = 
    ${:init-script} --basedir=${mysql-build:location} --datadir=${mysql-cnf:datadir} --user=${users:mysql}
    echo "---------------------------------------------------------------------"                                     
    echo "When you have problems running mysqld mind appamor and access rights."                                     
    echo ""                                                                                                          
    echo "Try starting superpervisor/mysqld to set up password and create database."                                     
    ./bin/supervisord &
    sleep 2                                                  
    echo "Try setting root password and database."                                     
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:admin-script} -u ${mysql-cnf:user} password "${mysql-cnf:user_password}"
    [ -f  ${mysql-cnf:pid_file} ] &&  ${:admin-script} -u ${mysql-cnf:user} create '${mysql-cnf:database_name}'                 

# the part is for MySQL server up to version 5.1,
# since the mysql_install_db script is in bin folder 
# instead of scripts folder.
# This part depends on mysql-build-5.1.cfg
[init-mysql-db-5-1]
# the <= will clone the part (section) after it.
<= init-mysql-db
init-script = ${mysql-build:location}/bin/mysql_install_db
