####################################################################
# buildout config files to generate configuration files 
# for php-fpm:
# - php.ini
# - php-fpm.conf
####################################################################

[users]
php-fpm = php-fpm

[ports]
php-fpm = 9100

[hosts]
php-fpm = 127.0.0.1

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
run-directory = ${buildout:directory}/var/run

[php-fpm.conf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/php-fpm.conf
input = cfgrepo/template/php-fpm.conf.in
mode = 644
####
# settings for the template file:
pid = ${settings:run-directory}/php-fpm.pid
error_log = ${settings:log-directory}/php-fpm.log
# possible values: alert, error, warning, notice, debug
log_level = debug
# yes nor no, set to no in order to use supervisor
daemonize = no
# this will be different for different pool
max_children = 25
pools = 
    [www]
#    prefix = /path/to/pools/$pool
    listen = ${hosts:php-fpm}:${ports:php-fpm}
#    Default Value: 128 (-1 on FreeBSD and OpenBSD)
    listen.backlog = -1
#     Default Value: any
#    listen.allowed_clients = 127.0.0.1
#    listen.owner = php-fpm
#    listen.group = php-fpm
#    listen.mode = 0666
#     Unix user/group of processes
#     Note: The user is mandatory. If the group is not set, the default user's group
#           will be used.
    user = ${users:php-fpm}
    group = ${users:php-fpm}
    pm = static
    pm.max_children = ${:max_children}
    pm.status_path = /php-fpm-status
    ping.path = /php-fpm-ping
####
# configuration for supervisor.
supervisor-priority = 20
supervisor-command = ${php-build:location}/sbin/php-fpm -c ${php.ini:output} --fpm-config ${:output}
supervisor-program =
    [program:php-fpm]
    command = ${:supervisor-command}
    process_name = php-fpm
    directory = ${php-build:location}/sbin
    priority = ${:supervisor-priority} 
    stdout_logfile = ${settings:log-directory}/php-fpm-supervisor.log
    redirect_stderr = true
    stderr_logfile=NONE
    user = ${users:php-fpm}

[php.ini]
recipe = collective.recipe.template
output = ${settings:etc-directory}/php.ini
input = cfgrepo/template/php.ini.in
mode = 644
####
# settins. with default error.
display_errors = Off
display_startup_errors = Off
session-save_path = ${settings:run-directory}/php/sessions
