[buildout]

[python_tools]
recipe = zc.recipe.egg
eggs =
# translations
    i18ndude
# zodb introspective
    eye
# release eggs
    jarn.mkrelease
# find new versions
    z3c.checkversions [buildout]
# check python source code (includes pyflakes, pep8, mccabe)
    flake8
# generate python code and buildouts
    templer.core
    templer.buildout
    templer.plone
    templer.dexterity
    templer.django-project-app
