####################################################################
# Configure Redis
#
####################################################################

[hosts]
redis = 127.0.0.1

[ports]
redis = 9004 

[src-versions]
redis = 2.6.12

[settings]
etc-directory = ${buildout:directory}/etc 
run-directory = ${buildout:directory}/etc 
log-directory = ${buildout:directory}/var/log
redis-directory = ${buildout:directory}/var/redis

[redis-cnf] 
recipe = collective.recipe.template      
input = cfgrepo/template/redis.conf.in
output = ${settings:etc-directory}/redis.conf
supervisor-priority = 60
supervisor-program = 
    [program:redis]
    command =  ${buildout:directory}/bin/redis-server ${buildout:directory}/etc/redis.conf
    process_name = redis
    directory = ${buildout:directory}/bin
    priority = ${:supervisor-priority}
    stdout_logfile = ${settings:log-directory}/redis-supervisor.log
    redirect_stderr = true
    stderr_logfile=NONE
